<<<<<<< HEAD
DB_HOST="localhost"
DB_NAME="crudbuiltterpc"
DB_USER="root"
DB_PASSWORD="Fel_popinho2609"
=======
DB_HOST="bhkcblgonvrzmbiawbut-mysql.services.clever-cloud.com"
DB_NAME="bhkcblgonvrzmbiawbut"
DB_USER="uzafcrmlhdppkmek"
DB_PASSWORD="AUFoDFchry9QRg7R8OZS"
DB_PORT="3306"
>>>>>>> 964f43cd86b17b6050d21c5f3f680f61c486d6fb
