@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

:root{
    --black: #131313;
    --darkgray: #292929;
    --gray: #494949;
    --lightgray: #707070;
    --ultralightgray: #a3a3a3;
    --blue: #0030cc;
    --lightblue: #3053c7;
    --ultralightblue: #627ac9;
    --fundo: #f7fbff;
}

#root{
    width: 100%;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: var(--fundo);
    font-family: 'Work sans',sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
}

a{
    text-decoration: none;
    color: unset;
}

.nav_container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
    width: 100%;
    height: 15vh;
    background-color: var(--black);
}
.logo_container{
    display: flex;
    justify-content: start;
    align-items: center;
    position: relative;
    grid-column-start: 1;
}
.Logo{
    position: absolute;
    width: 125px;
    height: auto;
    z-index: 1;
}
.logo_container div{
    position: absolute;
    width: 125px;
    height: 15vh;
    background: linear-gradient(to left, var(--black), #131313de ,transparent);
    z-index: 2;
}
.nav_container h1{
    padding-left: 80px;
    display: flex;
    font-size: 3.5rem;
    color: white;
    z-index: 4;
}

.menu_container{
    width: 100%;
    height: 85vh;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.Modal{
    display: flex;
    flex-direction:column;
    justify-content: space-evenly;
    align-items: center;
    width: 50%;
    height: 80vh;
}

.menu_esquerdo_container,.menu_direito_container{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
} .menu_esquerdo_container{ 
    width: 40%;
    height: 70vh;
    justify-content: space-between;

}.menu_direito_container{
    background-color: white;
    width: 50%;
    border-radius: 20px;
    box-shadow: 0 10px 50px -20px var(--black);
    height: 70vh;
    padding: 20px;
}
.menu_esquerdo_container h1,.menu_direito_container h1{
    font-size: 2.6rem;
}

.inicio_esquerdo,.after_esquerdo{
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 20px;
    width: 100%;
    height: 32vh;
    box-shadow: 0 10px 50px -20px var(--black);
    padding: 15px;
}

.inicio_esquerdo{
    align-items: center;
    justify-content: space-evenly;
}
.inicio_esquerdo p{
    font-size: 1.5rem;
    margin: 2vh 4% 3vh 4%;
}
.btn_accountainer{
    width: 80%;
    height: 6vh;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-bottom: 3vh;
} .btn_create,.btn_enter{
    width: 30%;
    height: 100%;
}
.btn_create:active,.btn_enter:active{
    transform: scale(0.95);
}
.form_criarconta{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 80%;
    height: 100%;
}
.criarConta_container, .passoDois_container, .passotres_container{
    display: flex;
    flex-direction: column;
    height: 40vh;
    width: 80%;
    justify-content: space-evenly;
    align-items: center;
}
.inputCriarConta{
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.fotoperfil_container{
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.descricaoContainer{
    width: 80%;
    height: 40vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: space-evenly;
}
.termos_container{
    height: 30vh;
    width: 80%;
    border: solid 2px var(--darkgray);
    border-radius: 10px;
} .termos_servico{
    padding: 10px;
    height: 25vh;
    overflow-y: scroll;
    width: 100%;
    border-bottom: solid 2px var(--darkgray);
} .escolha_termos{
    height: 5vh;
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-around;
    padding: 5px;
} .escolha_termos div{
    display: flex;
    align-items: center; 
}.escolha_termos div label{
    font-size: small;
}.escolha_termos div input{
    width: 1.5rem;
}
.btn_passos_container{
    width: 80%;
    display: flex;
    justify-content: space-around;
}
.passosFinalizados_container{
    height: 50vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.previewPerfil_container{
    height: 20vh;
    width: 80%;
    border: solid 2px var(--darkgray);
    display: grid;
    grid-template-columns: 80px 1fr;
    grid-template-rows: 55px 1fr;
    border-radius: 15px;
    padding: 8px;
}
.previewPerfil{
    width: 70px;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 70px;
    overflow: hidden;
    background: black;
    background-position: center;
    background-size: cover;
    margin-right: 10px;
    grid-column: 1/2;
    grid-row: 1/3;
} .previewPerfil img{
    background-color: white;
    width: 100%;
} .previewDados{
    display: flex;
    justify-content: center;
    flex-direction: column;
} .previewStatus h4{
    font-weight: 600;
    margin-bottom: 2px;
} .previewStatus p{
    width: 85%;
    overflow-y: scroll;
    font-size: 0.9rem;
    word-wrap: break-word;
}

.after_esquerdo h2{
    font-size: 1.8rem;
    grid-column-start: 1;
    grid-column-end: 3;
    text-align: center;
    margin: 0 0 1vh 0;
}
.navegacao_esquerdo{
    width: 100%;
    height: 100%;
}
.navegacao_esquerdo ul{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    padding: 0;
    list-style: none;
    justify-content: space-evenly;
}
.nav_esquerdo_container{
    width: 100%;
    height: 77%;
}
.navegacao_esquerdo{
    width: 100%;
    height: 10%;
}
.navegacao_esquerdo div{
    display: flex;
    justify-content: space-evenly;
}
.navegacao_esquerdo div input{
    display: none;
}
.after_esquerdo div label{
    transition: all 0.2s ease;
    cursor: pointer;
    height: 30px;
    display: flex;
    align-items: center;
}
.after_esquerdo div input:checked + label{
    color: var(--blue);
}
.navegacao_esquerdo div a{
    font-size: 1.2rem;
}
.navegacao_esquerdo div label:hover{
    letter-spacing: 1.05px;
    transform: scaleY(1.1);
    color: var(--ultralightblue);
}
.display_container_esquerdo{
    width: 100%;
    display: flex;
    flex-direction: column;
    height: 90%;
    position: relative;
    justify-content: end;
    align-items: center;
}
.display_esquerdo_content{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    overflow: hidden;
}
.link_nav_container{
    position: absolute;
    align-self: flex-end;
    margin-right: 20px;
} .link_nav a{
    width: 100%;
    height: 100%;
    padding: 6px;
    text-wrap: nowrap;
}.link_nav:active{
    transform: scale(0.95);
}

.desc_direito{
    margin: 2vh 0 5vh 0;
    font-size: 1.5em;
}
.sobre_container{
    height: 50vh;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
    align-items: center;
}
.section_content{
    width: 90%;
    height: 90%;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: start;
    transition: all 0.2s ease;
    transform: scale(0.95);
}
.section_content:hover{
    transform: scale(1.1);
}
.image_sobre_container{
    position: absolute;
    overflow: hidden;
    width: 100%;
    height: 17vh;
    top: 3vh;
    display: flex;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    
}
.Image_sobre{
    width: 100%;
    opacity: 60%;
    position: absolute;
}
.image_sobre_container div{
    background: linear-gradient(white,white,transparent);
    position: absolute;
    width: 100%;
    height: 100%;
}
.Titulo_sobre,.Desc_sobre{
    z-index: 2;
    padding: 10px;
}
.molde{
    width: 100px;
    height: 100px;
    border: solid 2px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
}

#suporteDisplay{
    width: 100%; 
    display: flex;
    height: 100%;
    justify-content: start;
    overflow-y: scroll;
    flex-direction: column;
}
.suporteDescVid{
    text-align: left;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    width: 100%;
    -webkit-line-clamp: 3;
    margin-bottom: 2vh;
}
.vidImg{
    width: 100%;
    height: 100%;
}
.vidImg img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
#simulacaoDisplay{
    display: grid; 
    justify-content: space-evenly; 
    width: 100%; 
    height: 80%; 
    grid-template-columns: 25% 25% 25% 25% 25% 25% 25% 25%; 
    grid-template-rows: 100%; 
    overflow-x: scroll; 
    place-items: center;
}
#promoDisplay img{
    width: 150px;
}

@media screen and (max-width: 1500px) {
    .menu_container{
        flex-direction: column;
    }
    .menu_esquerdo_container{
        flex-direction: row;
        width: 100%;
        justify-content: center;
        height: 35vh;
    }
    .inicio_esquerdo{
        margin-right: 2vw;
    }.inicio_esquerdo h1{
        font-size: 2rem;
    }.inicio_esquerdo p{
        font-size: 1.3rem;
    }
    .after_esquerdo{
        margin-left: 2vw;
    }
    .inicio_esquerdo, .after_esquerdo{
        width: 38%;
    }
    .menu_direito_container{
        width: 80%;
        height: 35vh;
        display: flex;
    }
    .desc_direito{
        display: none;
    }
    .sobre_container{
        height: 25vh;
        grid-template-rows: 1fr;
        grid-template-columns: 50% 50% 50% 50%;
        width: 100%;
        justify-items: center;
        align-items: center;
        overflow-x: scroll;
    }
    .section_content{
        height: 100%;
    } .section_content:hover{
        transform: scale(0.95);
    }
    .image_sobre_container{
        height: 80%;
        display: flex;
        align-items: center;
        justify-content: center ;
    }
    .Image_sobre{
        width: 125%;
    }
    .after_esquerdo h2{
        font-size: 1.5rem;
    }
    .naveguePorAi{
        display: none;
    }
    #simulacaoDisplay{
        grid-template-columns: 125px 125px 125px 125px 125px 125px 125px 125px; 
        grid-template-rows: 100%; 
    }

}

@media screen and (max-width: 960px) {
    .nav_container{
        justify-content: start;
    }
    .account{
        transform: scale(0.7);
    }
    .logo_container{
        margin: 0 0 0 20px;
    }
    .logo_container img, .logo_container div{
        width: 80px;
    } .logo_container div{
        height: 80px;
    } .logo_container h1{
        font-size: 2rem;
        padding-left: 50px;
    }
    .menu_container{
        height: 120vh;
        flex-direction: column-reverse;
    }
    .menu_esquerdo_container{
        flex-direction: column;
        height: 70vh;
        justify-content: space-between;
    }
    .inicio_esquerdo{
        margin-right: 0;
    }
    .after_esquerdo{
        margin-left: 0;
    }
    .inicio_esquerdo, .after_esquerdo{
        width: 80%;
    }
    .sobre_container{
        height: 100%;
        grid-template-rows: 1fr;
        grid-template-columns: 100% 100% 100% 100%;
        width: 100%;
        justify-items: center;
        align-items: center;
        overflow-x: scroll;
    }
    .section_content{
        width: 90%;
    }
    .image_sobre_container{
        height: 85%;
    }
}

@media screen and (max-width: 500px) {
    .menu_container{
        width: 100%;
        height: 135vh;
        justify-content: space-evenly;
        
    }
    .menu_esquerdo_container{
        height: 80vh;
        justify-content: space-evenly;
    }
    .inicio_esquerdo{
        width: 90%;
        height: 30vh;
        margin-bottom: 4vh;
    } .after_esquerdo{
        width: 90%;
        height: 40vh;
    }
    .inicio_esquerdo h1{
        font-size: 1.5rem;
    }
    .inicio_esquerdo p{
        font-size: 1rem;
    }
    .btn_accountainer button{
        width: 40%;
        padding: 5px;
        font-size: 0.7rem;
        margin: 0;
    }
    .menu_direito_container{
        width: 90%;
        height: 35vh;
    }
    .menu_direito_container h1{
        font-size: 2rem;
    }
    .Titulo_sobre{
        font-size: 1.2rem;
    }
    .Desc_sobre{
        font-size: 0.8rem;
    }
    .section_content{
        height: 100%;
    }
    .navegacao_esquerdo label{
        font-size: 0.8rem;
    }
    #promoDisplay{
        font-size: 0.9rem;
    } #promoDisplay img{
        width: 100px;
    }
}