:root{
    --black: #131313;
    --darkgray: #292929;
    --gray: #494949;
    --lightgray: #707070;
    --ultralightgray: #a3a3a3;
    --blue: #0030cc;
    --lightblue: #3053c7;
    --ultralightblue: #627ac9;
    --fundo: #f7fbff;
}

.simulacao_container{
    width: 100%;
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    background-color: var(--darkgray);
}

.inicioSim{
    display:flex; 
    height: 15vh; 
    width: 100%; 
    justify-content: space-around; 
    align-items: center
}


.molde_image{
    width: 150px;
}

.moldeModal{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    width: 60%;
    height: 95vh;
    transition: all 0.5s ease;
    padding: 30px;
    border-radius: 20px;
}

.selectSection{
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 50px;
}
.section_container{
    width: 180px;
    height: 180px;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    position: relative;
    box-shadow: 0 4px 15px var(--darkgray);
}
.section_container section{
    width: 180px;
    height: 180px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 7px;
    position: relative;
}
.section_container section img{
    width: auto;
    height: 180px;
    position: absolute;
}
.section_container section div{
    background: linear-gradient(white, white, white, transparent, transparent);
    position: absolute;
    z-index: 1;
    width: 200px;
    height: 200px;
    transform: rotate(180deg);
}
.icones{
    width: inherit;
    height: inherit;
    position: absolute;
    z-index: 2;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    flex-direction: column;

}
.icones img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}
.icones p{
    font-size: 1.2rem;
    font-weight: bold;
}

.produto_input{
    width: 120px;
    height: 120px;
}
.produto_input input{
    opacity: 0;
    position: absolute;
    width: inherit;
    height: inherit;
    box-sizing: border-box;
    transition: all 0.2s ease;
    border-radius: 20px;
}
.produto_input input:checked + label{
    border: 4px solid var(--ultralightblue);
}
.produto_input label{
    width: inherit;
    height: inherit;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 15px;
    overflow: hidden;
}
.produto_input img{
    width: 100px;
    height: 100px;
    object-fit: contain;
}

.icons_section{
    width: 40px;
}

.stepbutton span{
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.Completed{
    width: inherit;
    height: inherit;
    position: absolute;
    background-color: rgba(0, 48, 204, 0.459);
    z-index: 3;
}

.sel_prod_container{
    display: grid;
    grid-template-columns: 150px 1fr;
    height: 150px;
    align-items: center;
    text-align: end;
}
.sel_prod_container img{
    justify-self: center;
}

.resultadoSimulacao_container{
    flex-direction: column;
}

.moldeBox{
    background: linear-gradient(0.3turn,var(--ultralightblue), var(--blue));
    height: 40vh;
    width: 75%;
}
.moldeBox::-webkit-scrollbar{
    height: 20px;
}
.moldeBox::-webkit-scrollbar-track{
    border-radius: 0px 0px 9px 9px;
    overflow: hidden;
}
.moldeBox::-webkit-scrollbar-thumb{
    background-color: rgb(168, 168, 168);
    border-radius: 15px;
    border: solid 5px var(--lightgray);
    box-shadow:inset 0 0 5px;
}
.moldeBoxContainer{
    width: 100%;
    height: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.boxs{
    width: 500px;
}
.boxCont{
    width: 230px;
    height: 230px;
    margin: 0 60px 0 60px;
    border-radius: 20px;
    box-shadow: 0 5px 30px;
}
.containerBtn{
    width: 50%; 
    display: flex; 
    justify-content: space-between;
}
#produtosContainer{
    grid-template-columns: 1fr 1fr; 
    gap: 10px; 
    width: auto; 
    align-content: center; 
    justify-items: center; 
    margin: 10px;
}
.contProd{
    width: 100%; 
    height: auto; 
    display: flex; 
    justify-content: space-evenly; 
    align-items: center;
}
.outputProd{
    width: 300px; 
    height: auto; 
    background-color: #292929; 
    border-radius: 20px; 
}
.produtoNome p{
    font-size: 1.5rem;
}

@media screen and (max-width:1400px){
    .inicioSim{
        flex-direction: column;
    }
    .inicioSim h2{
        font-size: 3rem;
    }
    .moldeBox{
        height: 35vh;
        width: 75%;
    }
    .simulacao_container{
        height: 65vh;
    }
    .boxs{
        width: 450px;
    }
    .boxCont{
        width: 170px;
        height: 170px;
        margin: 0 40px 0 40px;
        border-radius: 18px;
        box-shadow: 0 5px 25px;
    }
    .selectSection{
        margin: 0 50px 0 50px;
    }
    .moldeModal{
        width: 80%;
    }
    .containerBtn{
        width: 80%; 
    }
}
    
@media screen and (max-width:950px){

    .inicioSim h2{
        font-size: 2.3rem;
    }
    .moldeBox{
        height: 30vh;
        width: 75%;
    }
    .simulacao_container{
        height: 60vh;
    }
    .boxs{
        width: 400px;
    }
    .boxCont{
        width: 150px;
        height: 150px;
        margin: 0 40px 0 40px;
        border-radius: 16px;
        box-shadow: 0 5px 20px;
    }
    .selectSection{
        grid-template-columns: auto auto;
        gap: 30px;
        margin: 0 10px 0 10px;
    }
    .section_container{
        width: 180px;
        height: 130px;
    }
    .section_container img{
        width: 80px;
    }
    .moldeModal{
        width: 90%;
    }
    #produtosContainer{
        grid-template-columns: 1fr 1fr 1fr 1fr; 
    }
    .contProd{
        flex-direction: column-reverse;
    }
    .outputProd{
        width: 80%;
    }
    .produtoNome p{
        font-size: 1.2rem;
    }
}
@media screen and (max-width:740px){
    .moldeModal{
        width: 95%;
    }
}
@media screen and (max-width:550px){

    .inicioSim h2{
        font-size: 1.7rem;
    }
    .infoSim{
        font-size: 1.3rem;
    }
    .moldeBox{
        height: 25vh;
        width: 75%;
    }
    .simulacao_container{
        height: 55vh;
    }
    .boxs{
        width: 350px;
    }
    .boxCont{
        width: 110px;
        height: 110px;
        margin: 0 30px 0 30px;
        border-radius: 14px;
        box-shadow: 0 5px 15px;
    }
    .sim_desc{
        font-size: 1.3rem;
    }
    .moldeModal{
        width: 100%;
        height: 100vh;
        border-radius: 0px;
    }
    .selectSection{
        margin: 0 5px 0 5px;
    }
    .section_container{
        width: 150px;
        height: 130px;
    }
    .section_container img{
        width: 70px;
    }
    .moldeModal{
        padding: 10px;
    }
    .icones{
        height: 90px;
    }
    .icones p{
        font-size: 1.1rem;
    }
    .stepper{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .containerBtn{
        width: 95%; 
    }
}